{
  "name": "vue-python-project",
  "version": "1.0.0",
  "description": "A Vue.js frontend and Python backend project",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^7.0.0"
  },
  "author": "",
  "license": "MIT"
}